{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": null,
  "outputDirectory": "web",
  "regions": ["icn1"],
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python@4.3.1",
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "build": {
    "env": {
      "PYTHONUNBUFFERED": "1"
    }
  },
  "env": {
    "PYTHONUNBUFFERED": "1"
  },
  "rewrites": [
    { "source": "/api/(.*)",     "destination": "/api/index" },
    { "source": "/health",       "destination": "/api/index" },
    { "source": "/search.html",  "destination": "/search.html" },
    { "source": "/result.html",  "destination": "/result.html" },
    { "source": "/",             "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/static/design-system/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
